{
  "name": "selenium-project",
  "version": "1.0.0",
  "description": "Selenium first project",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/**/*.index.js --timeout 15000"
  },
  "author": "apapyan",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^100.0.0",
    "mocha": "^10.0.0",
    "selenium-webdriver": "^4.1.2"
  }
}
